<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us">

<head>

    <meta charset="utf-8"/>
    <meta name="viewport" content="maximum-scale=1.0,initial-scale=1.0"/>

    <title>CSS3 Memory</title>

    <link rel="stylesheet" href="css/layout.css" media="screen"/>
    <link rel="stylesheet" href="css/anim.css" media="screen"/>


    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script>

    <script type="text/javascript" src="http://use.typekit.com/dyx7heo.js"></script>
    <script type="text/javascript">
        try {
            Typekit.load();
        } catch (e) {
        }
    </script>

    <script type="text/javascript" src="js/gamelogic.js"></script>


    <script src="http://www.miekd.com/mint/?js" type="text/javascript"></script>

</head>


<body>

<section class="page">
    <section class="gameboard">
        <ul>
            <li id="card-0" class="card card-6 card-alt">
                <span></span>
                <span class="back"></span>
            </li>
            <li id="card-1" class="card card-3 card-alt">
                <span></span>
                <span class="back"></span>
            </li>
            <li id="card-2" class="card card-9 card-alt">
                <span></span>
                <span class="back"></span>
            </li>
            <li id="card-3" class="card card-5 card-alt">
                <span></span>
                <span class="back"></span>
            </li>
            <li id="card-4" class="card card-4 card-alt">
                <span></span>
                <span class="back"></span>
            </li>
            <li id="card-5" class="card card-3">
                <span></span>
                <span class="back"></span>
            </li>
            <li id="card-6" class="card card-3">
                <span></span>
                <span class="back"></span>
            </li>
            <li id="card-7" class="card card-2 card-alt">
                <span></span>
                <span class="back"></span>
            </li>
            <li id="card-8" class="card card-2 card-alt">
                <span></span>
                <span class="back"></span>
            </li>
            <li id="card-9" class="card card-5 card-alt">
                <span></span>
                <span class="back"></span>
            </li>
            <li id="card-10" class="card card-6 card-alt">
                <span></span>
                <span class="back"></span>
            </li>
            <li id="card-11" class="card card-2 card-alt">
                <span></span>
                <span class="back"></span>
            </li>
            <li id="card-12" class="card card-10 card-alt">
                <span></span>
                <span class="back"></span>
            </li>
            <li id="card-13" class="card card-5">
                <span></span>
                <span class="back"></span>
            </li>
            <li id="card-14" class="card card-4">
                <span></span>
                <span class="back"></span>
            </li>
            <li id="card-15" class="card card-9 card-alt">
                <span></span>
                <span class="back"></span>
            </li>
            <li id="card-16" class="card card-7">
                <span></span>
                <span class="back"></span>
            </li>
            <li id="card-17" class="card card-12 card-alt">
                <span></span>
                <span class="back"></span>
            </li>

            <li id="card-18" class="card card-1">
                <span></span>
                <span class="back"></span>
            </li>
            <li id="card-19" class="card card-4">
                <span></span>
                <span class="back"></span>
            </li>
            <li id="card-20" class="card card-6 card-alt">
                <span></span>
                <span class="back"></span>
            </li>
            <li id="card-21" class="card card-10">
                <span></span>
                <span class="back"></span>
            </li>

            <li id="card-22" class="card card-9">
                <span></span>
                <span class="back"></span>
            </li>

            <li id="card-23" class="card card-10">
                <span></span>
                <span class="back"></span>
            </li>

            <li id="card-24" class="card card-7">
                <span></span>
                <span class="back"></span>
            </li>
            <li id="card-25" class="card card-12">
                <span></span>
                <span class="back"></span>
            </li>

            <li id="card-26" class="card card-11 card-alt">
                <span></span>
                <span class="back"></span>
            </li>

            <li id="card-27" class="card card-11">
                <span></span>
                <span class="back"></span>
            </li>

            <li id="card-28" class="card card-8 card-alt">
                <span></span>
                <span class="back"></span>
            </li>

            <li id="card-29" class="card card-8">
                <span></span>
                <span class="back"></span>
            </li>

            <li id="card-30" class="card card-12">
                <span></span>
                <span class="back"></span>
            </li>

            <li id="card-31" class="card card-7 card-alt">
                <span></span>
                <span class="back"></span>
            </li>

            <li id="card-32" class="card card-8 card-alt">
                <span></span>
                <span class="back"></span>
            </li>


            <li id="card-33" class="card card-1">
                <span></span>
                <span class="back"></span>
            </li>

            <li id="card-34" class="card card-1 card-alt">
                <span></span>
                <span class="back"></span>
            </li>

            <li id="card-35" class="card card-11">
                <span></span>
                <span class="back"></span>
            </li>
        </ul>

        <p class="win">You won! Woohoo!</p>
    </section>
</section>

</body>
</html>